PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

API_KEY=AIzaSyBUb6DBvQ4TPYpopyiV0OTKVUSRMcW7-7Y
AUTH_DOMAIN=csseproject-cccb2.firebaseapp.com
DATABASE_URL=https://csseproject-cccb2-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=csseproject-cccb2
STORAGE_BUCKET=csseproject-cccb2.appspot.com
MESSAGING_SENDER_ID=684499009729
APP_ID=1:684499009729:web:93424c62d11792e3235440
